<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./Styles/index.css" />
		<link rel="stylesheet" href="./Styles/navbar.css" />
		<link rel="stylesheet" href="./Styles/general.css" />
		<title>Index</title>
	</head>
	<body>
		<header>
			<div class="top">WEBSITENAAM PLUS LOGO BACKGROUND</div>
		</header>

		<div class="nav">
			<input type="checkbox" id="nav-check" />
			<div class="nav-header">
				<!-- <div class="nav-title">
          WEBSITE NAAM
        </div> -->
			</div>
			<div class="nav-btn">
				<label for="nav-check">
					<span></span>
					<span></span>
					<span></span>
				</label>
			</div>

			<!-- html links nog maken-->
			<div class="nav-links">
				<a href="#about">Over mij</a>
				<a href="#testimonials">Klantervaringen</a>
				<a href="#pricing">Tarieven</a>
				<a href="#form_container">Contact</a>
			</div>
		</div>

		<div class="main">
			<div id="about">
				<div class="about-text">
					<h1>Over mij</h1>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
					commodi adipisci a, modi esse tenetur minus vel reiciendis hic
					necessitatibus? Dolorum iure illo quo dolor, fuga excepturi corporis?
					Obcaecati consequatur tempora eaque ab minus saepe, deleniti
					voluptates corrupti, fuga recusandae possimus rem ut quasi perferendis
					autem placeat numquam reprehenderit! Itaque repellendus quisquam
					reprehenderit vel voluptatum enim ab inventore? Quam quisquam optio
					ipsam distinctio explicabo illo sapiente corporis aliquid qui fugit
					laborum accusantium, voluptatem amet, odio soluta minus quasi aperiam
					possimus nesciunt labore quaerat a non. Odio nam deleniti facilis iste
					aut, reiciendis ipsum, est laborum, nulla hic eveniet in harum.
				</div>
				<div class="image">
					<div class="image-medium"></div>
				</div>
			</div>

			<div id="testimonials">
				<div class="card card-1">
					<h2>Klant 1</h2>
					<q>Quote</q> <br />
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
					reprehenderit repellendus sit ipsam architecto dolores beatae! Illum
					ut ab in atque dolorem delectus id labore repellat eius laborum.
					Deleniti tenetur ipsa temporibus doloribus, laborum maxime non neque
					vero, a excepturi iure blanditiis ea? Iste hic, sequi asperiores
					tenetur explicabo repellendus?
				</div>
				<div class="card card-2">
					<h2>Klant 2</h2>
					<q>Quote</q> <br />
					Lorem ipsum dolor sit amet consectetur adipisicing elit. A nostrum
					impedit et corporis similique vel repellendus, soluta fugiat
					reprehenderit qui deleniti laudantium illum officia at in, dicta ab
					expedita atque obcaecati explicabo error ipsa voluptate rem?
					Consequuntur distinctio perferendis quae commodi minus animi,
					doloremque rem deleniti laboriosam recusandae porro quaerat.
				</div>
				<div class="card card-3">
					<h2>Klant 3</h2>
					<q>Quote</q> <br />
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora odit
					doloremque aperiam doloribus suscipit. Quae, placeat. Eius expedita
					rerum voluptates vel deleniti facilis neque consequuntur quod unde
					temporibus. Doloremque consequuntur repudiandae asperiores ad minima
					laboriosam! Sapiente, magni expedita quae in vitae, aperiam repellat
					vel quia ullam doloremque similique nemo hic!
				</div>
			</div>

			<div id="pricing">
				<br />
				<br />

				<article id="priceList1">
					<h2>Header</h2>
					<h4>subheader</h4>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nulla
					ducimus voluptatem id, dolor quo beatae ullam blanditiis assumenda
					voluptatum delectus molestiae qui. Ut, voluptatibus nulla? Assumenda
					eius, error dignissimos voluptas reiciendis minus fuga dolore ipsum
					non, pariatur quasi blanditiis esse, expedita ex corporis? Molestias
					sunt eligendi voluptate. Nisi impedit modi qui distinctio aperiam
					adipisci architecto doloremque debitis commodi? Voluptates, blanditiis
					vero cum dolorem, ipsa sit labore incidunt vitae voluptate quam
					inventore in ullam possimus nisi porro, minima nobis facilis optio
					repellendus illo autem magnam. Reiciendis placeat ab labore ea ex
					architecto dolor tenetur vitae, nostrum, odit earum rem delectus
					quisquam iusto repellendus maxime harum distinctio quod dicta eveniet
					quo. Odio deleniti nemo sunt laboriosam quibusdam rem, consectetur
					laudantium dicta vitae nulla quas dolores veritatis eaque vel
					necessitatibus nobis earum suscipit eius, saepe itaque, placeat autem
					aliquid quia omnis. Consequatur facilis dolor, voluptates praesentium
					dignissimos velit ab? Animi, eligendi? Nostrum, et omnis ipsam quaerat
					quisquam quam iste amet ex excepturi? Odit, repudiandae deserunt quasi
					aperiam reiciendis necessitatibus officia facilis quod nulla libero
					aut error asperiores ducimus corporis dolores vitae adipisci et atque?
					Eaque esse sint facere, itaque modi nemo labore omnis ut! Quis
					sapiente at facere voluptatibus, nesciunt nihil quae.
				</article>
				<article id="priceList2">
					<h2>Header</h2>
					<h4>subheader</h4>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nulla
					ducimus voluptatem id, dolor quo beatae ullam blanditiis assumenda
					voluptatum delectus molestiae qui. Ut, voluptatibus nulla? Assumenda
					eius, error dignissimos voluptas reiciendis minus fuga dolore ipsum
					non, pariatur quasi blanditiis esse, expedita ex corporis? Molestias
					sunt eligendi voluptate. Nisi impedit modi qui distinctio aperiam
					adipisci architecto doloremque debitis commodi? Voluptates, blanditiis
					vero cum dolorem, ipsa sit labore incidunt vitae voluptate quam
					inventore in ullam possimus nisi porro, minima nobis facilis optio
					repellendus illo autem magnam. Reiciendis placeat ab labore ea ex
					architecto dolor tenetur vitae, nostrum, odit earum rem delectus
					quisquam iusto repellendus maxime harum distinctio quod dicta eveniet
					quo. Odio deleniti nemo sunt laboriosam quibusdam rem, consectetur
					laudantium dicta vitae nulla quas dolores veritatis eaque vel
					necessitatibus nobis earum suscipit eius, saepe itaque, placeat autem
					aliquid quia omnis. Consequatur facilis dolor, voluptates praesentium
					dignissimos velit ab? Animi, eligendi? Nostrum, et omnis ipsam quaerat
					quisquam quam iste amet ex excepturi? Odit, repudiandae deserunt quasi
					aperiam reiciendis necessitatibus officia facilis quod nulla libero
					aut error asperiores ducimus corporis dolores vitae adipisci et atque?
					Eaque esse sint facere, itaque modi nemo labore omnis ut! Quis
					sapiente at facere voluptatibus, nesciunt nihil quae.
				</article>
			</div>

			<div id="form_container">
				<br />
				<br />
				<h3>Contactformulier</h3>
				<br />
				<form action="action_page.php">
					<label for="naam">Naam</label>
					<input
						type="text"
						id="naam"
						name="firstname"
						placeholder="Voor- en achternaam.." />

					<label for="email">E-mail</label>
					<input
						type="text"
						id="email"
						name="E-mail"
						placeholder="Uw mailadres.." />

					<label for="telefoon">Telefoonnummer</label>
					<input
						type="text"
						id="email"
						name="E-mail"
						placeholder="Uw mailadres.." />

					<label for="Onderwerp">Onderwerp</label>
					<select id="topic" name="topic">
						<option value="...">...</option>
						<option value="Vraag">Vraag</option>
						<option value="Reserveren">Reserveren</option>
						<option value="Behandeling">Behandeling</option>
						<option value="Overig">Overig</option>
					</select>

					<label>
						<input
							type="checkbox"
							checked="checked"
							name="remember"
							style="margin-bottom: 15px" />
						Er mag contact met mij worden opgenomen via WhatsApp.
					</label>
					<br />
					<br />

					<label for="bericht">Uw bericht</label>
					<textarea
						id="bericht"
						name="bericht"
						placeholder="Uw bericht/vraag.."
						style="height: 200px"></textarea>

					<p>
						Door uw bericht te verzenden gaat u akkoord met onze
						<a
							href="terms_conditions.html"
							target="_blank"
							style="color: dodgerblue"
							>Algemene Voorwaarden & Privacy bepalingen</a
						>.
					</p>

					<input type="submit" value="Verzenden" />
				</form>
			</div>
		</div>
	</body>
</html>
